<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            text-align: center;
        }

        div {
            width: 600px;
            height: 420px;
            border: 2px solid gold;
        }
        header {
            margin-top: 5px;
            width: 560px;
            height: 50px;
            border: 2px solid gold;
            line-height: 50px;
        }
        #main {
            margin-top: 5px;
            width: 560px;
            height: 270px;
            border: 2px solid gold;
        }
        footer {
            margin-top: 10px;
            line-height: 40px;
            width: 560px;
            height: 40px;
            border: 2px solid gold;
        }
        
        menu {
            float: left;
            margin-left: 10px;
            width: 100px;
            height: 230px;
            line-height: 20px;
            border: 2px solid gold;
        }

        #menu {
            margin-right: 30px;
        }
        #con1 {
            margin-left: 170px;
            margin-bottom: 1px;
            width: 380px;
            height: 130px;
            line-height: 130px;
            border: 2px solid gold; 
        }
        #con2 {
            margin-left: 170px;
            width: 380px;
            height: 97px;
            line-height: 100px;
            border: 2px solid gold; 
        }
    </style>
</head>
<body>
    <div>
        <p>tbox</p>
        <header>
            <p>header</p>
        </header>
        <main id="main">
            <p>main</p>
            <menu>
                <p id="menu">menu</p>
            </menu>
            <div id="con1">
                <p>content1</p>
            </div>
            <div id="con2">
                <p>content2</p>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>