<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }

        body {
            text-align: center;
        }
        #content {
            width: 600px;
            height: 420px;
            border: 2px solid gold;
        }
        header {
            background-image: url(img/header.jpg);
            margin-top: 5px;
            width: 560px;
            height: 50px;
            border: 2px solid gold;
            line-height: 50px;
            background-color: rgb(32, 235, 32);
        }
        #main {
            margin-top: 5px;
            width: 560px;
            height: 270px;
            border: 2px solid gold;
        }
        footer {
            background-image: url(img/footer.jpg);
            margin-top: 10px;
            line-height: 40px;
            width: 560px;
            height: 40px;
            border: 2px solid gold;
        }
        
        #menu {
            float: left;
            margin-left: 10px;
            width: 20px;
            height: 230px;
            line-height: 230px;
            border: 2px solid gold;
        }

        #menu_content {
            width: 20px;
            margin-left: -30px;
        }

        #con1 {
            margin-left: 85px;
            margin-bottom: 1px;
            width: 360px;
            height: 130px;
            line-height: 130px;
            border: 2px solid gold; 
        }
        #con2 {
            margin-left: 85px;
            width: 360px;
            height: 97px;
            line-height: 100px;
            border: 2px solid gold; 
        }

        aside {
            background-image: url(img/aside.jpg);
            float: right;
            width: 90px;
            height: 230px;
            border: 2px solid gold;
            margin-right: 10px;
            line-height: 230px;
        }
    </style>
</head>
<body>
    <div id="content">
        <p>tbox</p>
        <header>
            <p>header</p>
        </header>
        <main id="main">
            <p>main</p>
            <menu id="menu">
                <div id="menu_content">menu</div>
            </menu>
            <aside>
                <p>aside</p>
            </aside>
            <div id="con1">
                <p>content1</p>
            </div>
            <div id="con2">
                <p>content2</p>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>