<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            text-align: center;
            vertical-align: middle; 
        }

        div {
            width: 600px;
            height: 420px;
            border: 2px solid gold;
        }
        header {
            vertical-align: middle; 
            margin-top: 5px;
            width: 560px;
            height: 50px;
            border: 2px solid gold;
            line-height: 50px;
        }
        main {
            margin-top: 5px;
            width: 560px;
            height: 270px;
            border: 2px solid gold;
            line-height: 250px;
        }
        footer {
            margin-top: 10px;
            line-height: 40px;
            width: 560px;
            height: 40px;
            border: 2px solid gold;
        }
    </style>
</head>
<body>
    <div>
        <p>tbox</p>
        <header>
            <p>header</p>
        </header>
        <main>
            <p>main</p>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>