<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }

        body {
            text-align: center;
            font-size: 12px;
        }
        #content {
            width: 600px;
            height: 420px;
            border: 1px solid black;
        }
        header {
            margin-top: 5px;
            width: 560px;
            height: 70px;
            border: 1px solid black;
            background-image: url(img/aside.jpg);
        }
        #main {
            margin-top: 5px;
            width: 560px;
            height: 340px;
            border: 1px solid black;
        }
        footer {
            background-image: url(img/footer.jpg);
            margin-top: 7px;
            line-height: 40px;
            width: 560px;
            height: 40px;
            border: 1px solid black;
        }
        
        #menu {
            float: left;
            width: 60px;
            height: 340px;
            border: 1px solid black;
        }
        #con1 {
            margin-left: 100px;
            margin-bottom: 0px;
            width: 440px;
            height: 320px;
            font-size: 12px;
            text-align: left;
            border: 1px solid black;
            padding: 10px;
        }
        #logo {
            width: 30px;
            height: 30px;
            margin-right: -120px;
            margin-left: -120px;

        }

        .content_footer {
            display: flex;
            align-items: center;
        }

        .red {
            color: red;
            font-weight: bold;
            font-size: 12px;
        }
        
        .blue {
            color: blue;
            font-weight: bold;
            font-size: 12px;
        }
        #contentimg {
            background-image: url(img/logo.jpg);
        }

        a {
            text-decoration: none;
        }
        li:hover {
            background-color: orange;
        }
        table {
            Table-layout:fixed;
        }
    </style>
</head>
<body>
        <header>
            <div id="header">
                <table border="2" style="float: left; width: 100px;">
                    <tr>
                        <td style="background-color: bisque;">홍길동</td>
                    </tr>
                    <tr>
                        <td style="background-color: aqua;">1501001</td>
                    </tr>
                    <tr>
                        <td style="background-color: bisque;">1 -F</td>
                    </tr>
                </table>
                <br>
                <div style="float: left; margin-left: 110px; line-height: 15px;">
                    <p style="font-weight: bold; color: red; font-size: 15px;"><span style="color: blue; font-family: bold;">Welcome to</span><span style="font-weight: bold; color: blue;"> My</span> Homepage</p>
                    <br><p>2015학년도 <span class="blue">HTML5</span> 중간고사</p>
                </div>
                <div style="margin-right: -60px;">
                    <a href="https://www.youtube.com"><img src="img/youtube.png" alt="" style="width: 40px; border: 1px solid black;"></a>
                    <a href="https://www.facebook.com"><img src="img/facebook.png" alt="" style="width: 40px; border: 1px solid black;"></a>
                </div>    
            </div>
        </header>
        <main id="main">
            <menu id="menu">
                    <table border="1" style="margin-left: -35px; width:90px;">
                        <tr>
                            <td style=" font-size:9px;">아이디</td>
                            <td><input type="text" style="width:30px;"></td>
                        </tr>
                        <tr>
                            <td style=" font-size:9px;">암호</td>
                            <td><input type="password" style="width:30px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="button" value="로그온" style="font-size: 9px;"></td>
                        </tr>
                    </table>
                    <br>
                    <div style="margin-left: -50px; margin-bottom: 15px;">
                        <h2 class="red">주요방송국</h2>
                        <ul>
                            <li><a href="">kbs</a></li>
                            <li><a href="">mbcs</a></li>
                            <li><a href="" style="color: blue;">sbs</a></li>
                        </ul>
                    </div>
                <div style="float: right;">
                    <table border="1" style="margin-left: 213px; width:90px;">
                        <tr>
                            <td colspan="2" style="background-color: yellow;">음악듣기</td>
                        </tr>
                        <tr>
                            <td>노래1</td>
                            <td><audio src=""></audio></td>
                        </tr>
                        <tr>
                            <td>노래2</td>
                            <td><audio src=""></audio></td>
                        </tr>
                    </table>
                    <table border="1" style="margin-left: 213px; width:100px;">
                        <tr>
                            <td colspan="2" style="background-color: yellow;">영화보기</td>
                        </tr>
                        <tr>
                            <td><video style="height: 60px;"></video></td>
                        </tr>
                    </table>
                </div>
            </menu>
            <div id="con1">
                <h2 style="text-align: center; font-size: 15px;" class="red">HTML5 <span class="blue" style="font-size: 15px;">&</span> CSS3</h2>
                <br>
                <span class="blue" style="font-size: 15px;">H</span><span class="blue">TML5</span><span>는 HTML의 차기 주요 제안 버전으로 <span class="red">월드 와이드 웹 (World Wide Web)
                <br>의 핵심 마크업 언어</span><span>이다</span><span> 2004년 7월 Web Hypertext Application Technology<br>
                Woring Group(WHATWG)에서 </span><span class="red" style="background-color: yellow;"> 웹 애플리케이션 1.0</span><span>이라는 이름으로 세부 명세 작<br>
                업을 시작하였다.</span>
                <br>
                <br>
                <span class="blue" style="font-size: 15px;">C</span><span class="blue">SS3</span><span>는 기존의 CSS2가 갖지 못했던 화려하고 역동적인 면모를 추가하여 포토샵과<br>
                자바스크립트 및 서버측 기술에만 완전히 의존하던 영역들을 개척했다.<span class="blue">상자의 크<br>
                기에 따른 말줄임 표시, 투명한 배경, 그림자 효과, 둥근 모서리, 그라디언트, 도형<br>
                의 회전과 비둘기, 애니메이션 효과</span><span> 등이 가능해지면서 웹 사이트의</span><span class="red"> 성능 향상에 크
                게 기여</span><span>할 수 있게 되었다.</span>
                <br>
                <br>
                <hr style="border: 1.4px solid red">
                <br>
                <div style="text-align: center;" id="contentimg">
                    <span style="color: green; font-weight: bold;">[오늘의 설문]</span><span class="blue"> 1학기 MT로 가고 싶은 장소는?</span>
                    <br>
                    <br>
                    <div>
                        <input type="radio" checked>동해바다
                        <input type="radio" style="margin-left: 10px ;">계곡이있는산
                        <input type="radio" style="margin-left: 10px ;">관광명소
                        <input type="radio" style="margin-left: 10px ;">놀이시설
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="content_footer">
                <span style="color: red; font-weight: bold; margin-right: 125px;">영진전문대학</span>
                <img src="img/logo.jpg" alt="" id="logo">
                <span style="color: green; font-weight: bold; margin-left: 125px;">컴퓨터정보계열</span>
            </div>
        </footer>
</body>
</html>